[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://testpart.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.3669, 31.8176 )

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 461.095, 292.122 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -33.3672
margin_top = -31.8272
margin_right = 30.6328
margin_bottom = 32.1728
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.05408, 0.790558 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
[connection signal="input_event" from="." to="." method="_on_RigidBody2D_input_event"]
[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
